<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Copro - Schedule Meetings Like a Pro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
            p.magic {
                -webkit-transform: rotate(3990deg) scale(4.2);
                -moz-transform: rotate(3990deg) scale(4.2);
                -ms-transform: rotate(3990deg) scale(4.2);
                -o-transform: rotate(3990deg) scale(4.2);
                transform: rotate(3990deg) scale(4.2);
                -webkit-transition: all 20s;
                -moz-transition: all 5s;
                -ms-transition: all 5s;
                -o-transition: all 5s;
                transition: all 5s;
            }
        </style>
    </head>
    <body>
        <p class="non-magic">
            Redirecting To Main Site!
        </p>
        <script>
            document.querySelector('.non-magic').classList.add('magic');
            window.location = 'index.php'</script>
    </body>
</html>
